{
  "name": "azurefunctions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^3.2.2",
    "redis": "^4.6.6"
  },
  "devDependencies": {},
  "main": "src/functions/CacheTrigger.mjs"
}